import pandas as pd
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt

# 1. Загрузка датасета
df = pd.read_csv('glass.csv')

# 2. Разделение данных на признаки и классы
var_names = list(df.columns)  # получение имен признаков
labels = df.to_numpy('int')[:, -1]  # метки классов
data = df.to_numpy('float')[:, :-1]  # описательные признаки

# 3. Нормировка данных к интервалу [0, 1]
data = preprocessing.minmax_scale(data)

# 4. Построение диаграмм рассеяния
num_features = data.shape[1]
num_pairs = (num_features * (num_features - 1)) // 2  # Количество уникальных пар

# Определите количество строк и столбцов для subplots
num_cols = 4
num_rows = (num_pairs + num_cols - 1) // num_cols #Чтобы правильно отображались графики

fig, axs = plt.subplots(num_rows, num_cols, figsize=(20, 5 * num_rows)) #Увеличен размер
axs = axs.flatten()

pair_index = 0
for i in range(num_features):
    for j in range(i + 1, num_features):
        ax = axs[pair_index]
        scatter = ax.scatter(data[:, i], data[:, j], c=labels, cmap='viridis', s=20)
        ax.set_xlabel(var_names[i])
        ax.set_ylabel(var_names[j])
        ax.set_title(f'{var_names[i]} vs {var_names[j]}')
        pair_index += 1

# Скрыть пустые графики, если их меньше, чем создано осей
for k in range(pair_index, len(axs)):
    axs[k].axis('off')

plt.tight_layout()
plt.show()