import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt

# 1. Загрузка датасета
df = pd.read_csv('glass.csv')

# 2. Разделение данных на признаки и классы
var_names = list(df.columns)  # получение имен признаков
labels = df.to_numpy('int')[:, -1]  # метки классов
data = df.to_numpy('float')[:, :-1]  # описательные признаки

# 3. Нормировка данных к интервалу [0, 1]
data = preprocessing.minmax_scale(data)

# 4. PCA с 2 компонентами
pca = PCA(n_components=2)
pca_data = pca.fit(data).transform(data)

# 5. Вывод объясненной дисперсии и собственных чисел
print("Объясненная дисперсия (в процентах):", pca.explained_variance_ratio_)
print("Собственные числа:", pca.singular_values_)

# 6. Построение диаграммы рассеяния
plt.figure(figsize=(8, 6))
plt.scatter(pca_data[:, 0], pca_data[:, 1], c=labels, cmap='viridis', s=20)
plt.xlabel('Главная компонента 1')
plt.ylabel('Главная компонента 2')
plt.title('PCA: 2 компоненты')
plt.colorbar(label='Класс')  # Добавляем цветовую шкалу для классов
plt.show()

# 7. Анализ результатов (будет после выполнения следующих шагов)

# 8. Определение количества компонент для объяснения 85% дисперсии
n_components = data.shape[1] #По умолчанию используем все признаки
pca_85 = PCA(n_components=n_components) #Пока используем все
pca_85.fit(data) #Обучаем PCA

explained_variance_ratio_cumulative = np.cumsum(pca_85.explained_variance_ratio_) #Накапливаем
n_components = np.argmax(explained_variance_ratio_cumulative >= 0.85) + 1 #Вычисляем нужное количество

print("\nКоличество компонент для объяснения 85% дисперсии:", n_components)

# 9. Восстановление данных и сравнение с исходными
pca_final = PCA(n_components=n_components)
pca_data_final = pca_final.fit_transform(data)
data_reconstructed = pca_final.inverse_transform(pca_data_final)

# Сравнение (пример: RMSE)
rmse = np.sqrt(np.mean((data - data_reconstructed)**2))
print("RMSE между исходными и восстановленными данными:", rmse)

# 10. Исследование svd_solver
svd_solvers = ['auto', 'full', 'arpack', 'randomized']
results = {}

for solver in svd_solvers:
    pca_solver = PCA(n_components=min(10, data.shape[1]), svd_solver=solver, random_state=0)  #ограничение 10 компонентами
    pca_solver.fit(data)
    results[solver] = pca_solver.explained_variance_ratio_.sum() #Суммарная объясненная дисперсия

print("\nРезультаты для разных svd_solver:")
for solver, explained_variance in results.items():
    print(f"{solver}: {explained_variance:.4f}")