import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.decomposition import KernelPCA, SparsePCA
import matplotlib.pyplot as plt

# 1. Загрузка датасета
df = pd.read_csv('glass.csv')

# 2. Разделение данных на признаки и классы
var_names = list(df.columns)  # получение имен признаков
labels = df.to_numpy('int')[:, -1]  # метки классов
data = df.to_numpy('float')[:, :-1]  # описательные признаки

# 3. Нормировка данных к интервалу [0, 1]
data = preprocessing.minmax_scale(data)

# 4. KernelPCA
kernels = ['linear', 'poly', 'rbf', 'sigmoid', 'cosine']
n_components = 2 #Количество компонент

kernel_results = {}
for kernel in kernels:
    if kernel == 'poly':
        for degree in [2, 3, 4]:
            kernel_pca = KernelPCA(n_components=n_components, kernel=kernel, degree=degree, random_state=0)
            kernel_pca_data = kernel_pca.fit_transform(data)
            explained_variance = np.var(kernel_pca_data, axis=0) #Объясненная дисперсия
            kernel_results[f'{kernel}_degree{degree}'] = explained_variance.sum()
    else:
        kernel_pca = KernelPCA(n_components=n_components, kernel=kernel, random_state=0)
        kernel_pca_data = kernel_pca.fit_transform(data)
        explained_variance = np.var(kernel_pca_data, axis=0)
        kernel_results[kernel] = explained_variance.sum()

print("KernelPCA Results:")
for kernel, explained_variance in kernel_results.items():
    print(f"{kernel}: {explained_variance:.4f}")

# 5. Определение параметров, при которых KernelPCA работает как PCA
# KernelPCA с linear kernel эквивалентен PCA
# kernel='linear'

# 6. SparsePCA
sparse_pca_results = {}
for alpha in [0.01, 0.1, 1.0]:
    sparse_pca = SparsePCA(n_components=n_components, alpha=alpha, random_state=0, max_iter=100)
    sparse_pca_data = sparse_pca.fit_transform(data)
    explained_variance = np.var(sparse_pca_data, axis=0)
    sparse_pca_results[alpha] = explained_variance.sum()

print("\nSparsePCA Results:")
for alpha, explained_variance in sparse_pca_results.items():
    print(f"alpha={alpha}: {explained_variance:.4f}")

# 7. Анализ результатов
# KernelPCA позволяет использовать нелинейные ядра для понижения размерности.
# SparcePCA стремится найти компоненты, которые являются линейными комбинациями
# небольшого числа исходных признаков, что делает их более интерпретируемыми.