import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.decomposition import PCA, FactorAnalysis
import matplotlib.pyplot as plt

# 1. Загрузка датасета
df = pd.read_csv('glass.csv')

# 2. Разделение данных на признаки и классы
var_names = list(df.columns)  # получение имен признаков
labels = df.to_numpy('int')[:, -1]  # метки классов
data = df.to_numpy('float')[:, :-1]  # описательные признаки

# 3. Нормировка данных к интервалу [0, 1]
data = preprocessing.minmax_scale(data)

# 4. PCA
n_components = 2 #Количество компонент
pca = PCA(n_components=n_components, random_state=0)
pca_data = pca.fit_transform(data)
pca_explained_variance = pca.explained_variance_ratio_.sum()

# 5. FactorAnalysis
fa = FactorAnalysis(n_components=n_components, random_state=0)
fa_data = fa.fit_transform(data)

# Оценка объясненной дисперсии FactorAnalysis (недоступна напрямую, используется общая дисперсия)
fa_explained_variance = np.var(fa_data, axis=0).sum() / np.var(data, axis=0).sum()

# 6. Визуализация PCA
plt.figure(figsize=(12, 5))
plt.subplot(1, 2, 1)
plt.scatter(pca_data[:, 0], pca_data[:, 1], c=labels, cmap='viridis')
plt.title(f'PCA (Explained Variance: {pca_explained_variance:.2f})')

# 7. Визуализация FactorAnalysis
plt.subplot(1, 2, 2)
plt.scatter(fa_data[:, 0], fa_data[:, 1], c=labels, cmap='viridis')
plt.title(f'FactorAnalysis (Explained Variance: {fa_explained_variance:.2f})')

plt.tight_layout()
plt.show()

print(f"PCA Explained Variance: {pca_explained_variance:.4f}")
print(f"FactorAnalysis Общая Explained Variance: {fa_explained_variance:.4f}")

# 8. Анализ и обоснование
# PCA:
# - Стремится найти ортогональные компоненты, которые объясняют максимальную дисперсию данных.
# - Не делает никаких предположений о структуре данных.
# - Подходит для уменьшения размерности и визуализации данных.

# FactorAnalysis:
# - Предполагает, что наблюдаемые переменные являются линейными комбинациями
#   меньшего числа ненаблюдаемых переменных (факторов) и уникальных ошибок.
# - Стремится объяснить ковариацию между переменными, а не их дисперсию.
# - Подходит для выявления латентных факторов, определяющих структуру данных.