import re
from datetime import datetime

def convert_dates_in_file(input_file, output_file):
    """
    Преобразует даты в файле к единому формату yyyy-mm-dd.
    
    Аргументы:
        input_file (str): Путь к входному файлу
        output_file (str): Путь к выходному файлу
    """
    # Регулярные выражения для разных форматов дат
    date_patterns = [
        (r'\b(\d{2})\.(\d{2})\.(\d{4})\b', '%d.%m.%Y'),  # dd.mm.yyyy
        (r'\b(\d{2})/(\d{2})/(\d{4})\b', '%m/%d/%Y'),     # mm/dd/yyyy
        (r'\b(\d{4})-(\d{2})-(\d{2})\b', '%Y-%m-%d')      # yyyy-mm-dd
    ]
    
    with open(input_file, 'r', encoding='utf-8') as infile, \
         open(output_file, 'w', encoding='utf-8') as outfile:
        
        for line in infile:
            modified_line = line
            
            for pattern, date_format in date_patterns:
                # Ищем все совпадения с текущим шаблоном
                matches = re.finditer(pattern, line)
                
                for match in matches:
                    original_date = match.group(0)
                    
                    try:
                        # Парсим дату в исходном формате
                        date_obj = datetime.strptime(original_date, date_format)
                        # Преобразуем к новому формату
                        new_date = date_obj.strftime('%Y-%m-%d')
                        # Заменяем в строке
                        modified_line = modified_line.replace(original_date, new_date)
                    except ValueError:
                        # Если дата невалидна (например, 30.02.2023), оставляем как есть
                        continue
            
            outfile.write(modified_line)

if __name__ == "__main__":
    input_filename = input("Введите имя входного файла: ")
    output_filename = input("Введите имя выходного файла: ")
    
    convert_dates_in_file(input_filename, output_filename)
    print(f"Преобразование завершено. Результат записан в {output_filename}")