import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 1. Загрузка данных
# Сначала нужно загрузить датасет вручную с Kaggle (https://www.kaggle.com/andrewmvd/heart-failure-clinical-data)
# и поместить его в ту же папку, что и скрипт

# 2. Загрузка данных в датафрейм и обработка
try:
    df = pd.read_csv('heart_failure_clinical_records_dataset.csv')
    print("Данные успешно загружены. Размер исходного датафрейма:", df.shape)
    
    # Исключаем бинарные признаки и признак времени
    df = df.drop(columns=['anaemia', 'diabetes', 'high_blood_pressure', 'sex', 'smoking', 'time', 'DEATH_EVENT'])
    print("\nДатафрейм после удаления бинарных признаков:")
    print(df.head())
    print("\nРазмер датафрейма после обработки:", df.shape)
    print("Количество наблюдений:", len(df))
    print("Количество признаков:", len(df.columns))
    
    # 3. Построение гистограмм признаков
    plt.figure(figsize=(15, 10))
    n_bins = 20
    
    fig, axs = plt.subplots(2, 3, figsize=(15, 10))
    
    # Гистограмма возраста
    axs[0, 0].hist(df['age'].values, bins=n_bins, color='skyblue', edgecolor='black')
    axs[0, 0].set_title('Возраст (age)')
    axs[0, 0].set_xlabel('Значение')
    axs[0, 0].set_ylabel('Частота')
    
    # Гистограмма креатинфосфокиназы
    axs[0, 1].hist(df['creatinine_phosphokinase'].values, bins=n_bins, color='lightgreen', edgecolor='black')
    axs[0, 1].set_title('Креатинфосфокиназа (creatinine_phosphokinase)')
    axs[0, 1].set_xlabel('Значение')
    axs[0, 1].set_ylabel('Частота')
    
    # Гистограмма фракции выброса
    axs[0, 2].hist(df['ejection_fraction'].values, bins=n_bins, color='salmon', edgecolor='black')
    axs[0, 2].set_title('Фракция выброса (ejection_fraction)')
    axs[0, 2].set_xlabel('Значение')
    axs[0, 2].set_ylabel('Частота')
    
    # Гистограмма тромбоцитов
    axs[1, 0].hist(df['platelets'].values, bins=n_bins, color='gold', edgecolor='black')
    axs[1, 0].set_title('Тромбоциты (platelets)')
    axs[1, 0].set_xlabel('Значение')
    axs[1, 0].set_ylabel('Частота')
    
    # Гистограмма сывороточного креатинина
    axs[1, 1].hist(df['serum_creatinine'].values, bins=n_bins, color='violet', edgecolor='black')
    axs[1, 1].set_title('Сывороточный креатинин (serum_creatinine)')
    axs[1, 1].set_xlabel('Значение')
    axs[1, 1].set_ylabel('Частота')
    
    # Удаляем пустой subplot
    fig.delaxes(axs[1, 2])
    
    plt.tight_layout()
    plt.savefig('histograms.png')  # Сохраняем гистограммы в файл
    plt.show()
    
    # 4. Анализ гистограмм
    print("\nАнализ гистограмм:")
    features = {
        'age': "Возраст: 40-95 лет, пик около 60 лет",
        'creatinine_phosphokinase': "Креатинфосфокиназа: 0-8000, большинство значений < 1000, пик около 100",
        'ejection_fraction': "Фракция выброса: 15-80, пик около 35",
        'platelets': "Тромбоциты: 25000-850000, пик около 250000",
        'serum_creatinine': "Сывороточный креатинин: 0.5-10, большинство значений < 2, пик около 1"
    }
    
    for feature, description in features.items():
        print(f"- {description}")
    
    # 5. Преобразование в NumPy массив
    data = df.to_numpy(dtype='float')
    print("\nДанные преобразованы в NumPy массив. Размер массива:", data.shape)
    
except FileNotFoundError:
    print("Ошибка: Файл 'heart_failure_clinical_records_dataset.csv' не найден.")
    print("Пожалуйста, загрузите датасет с https://www.kaggle.com/andrewmvd/heart-failure-clinical-data")
except Exception as e:
    print("Произошла ошибка:", str(e))