import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler

# Загрузка данных
df = pd.read_csv('heart_failure_clinical_records_dataset.csv')
df = df.drop(columns=['anaemia','diabetes','high_blood_pressure','sex','smoking','time','DEATH_EVENT'])

# Преобразование в NumPy массив
data = df.to_numpy(dtype='float')

# 1. Стандартизация на первых 150 наблюдениях
scaler_first150 = StandardScaler().fit(data[:150,:])
data_scaled_first150 = scaler_first150.transform(data)

# 2. Стандартизация на всех данных для сравнения
scaler_all = StandardScaler().fit(data)
data_scaled_all = scaler_all.transform(data)

# 3. Построение гистограмм до и после стандартизации
n_bins = 20
feature_names = ['age', 'creatinine_phosphokinase', 'ejection_fraction', 
                'platelets', 'serum_creatinine', 'serum_sodium']

# Гистограммы до стандартизации
plt.figure(figsize=(15, 10))
for i in range(6):
    plt.subplot(2, 3, i+1)
    plt.hist(data[:,i], bins=n_bins, color='skyblue', edgecolor='black')
    plt.title(f'До стандартизации\n{feature_names[i]}')
    plt.xlabel('Значение')
    plt.ylabel('Частота')
plt.tight_layout()
plt.show()

# Гистограммы после стандартизации (по первым 150)
plt.figure(figsize=(15, 10))
for i in range(6):
    plt.subplot(2, 3, i+1)
    plt.hist(data_scaled_first150[:,i], bins=n_bins, color='lightgreen', edgecolor='black')
    plt.title(f'После стандартизации (первые 150)\n{feature_names[i]}')
    plt.xlabel('Значение')
    plt.ylabel('Частота')
plt.tight_layout()
plt.show()

# 4. Сравнение данных до и после стандартизации
print("\nСравнение данных до и после стандартизации:")
for i, name in enumerate(feature_names):
    print(f"\nПризнак: {name}")
    print(f"До стандартизации: mean = {data[:,i].mean():.2f}, std = {data[:,i].std():.2f}")
    print(f"После стандартизации: mean = {data_scaled_first150[:,i].mean():.2f}, std = {data_scaled_first150[:,i].std():.2f}")

# 5. Формулы стандартизации и сравнение с параметрами scaler
print("\nФормулы стандартизации для каждого признака:")
for i, name in enumerate(feature_names):
    print(f"\n{name}:")
    print(f"z = (x - {scaler_first150.mean_[i]:.2f}) / {np.sqrt(scaler_first150.var_[i]):.2f}")
    print(f"Параметры scaler: mean_ = {scaler_first150.mean_[i]:.2f}, var_ = {scaler_first150.var_[i]:.2f}")

# 6. Сравнение стандартизации по первым 150 и всем данным
print("\nСравнение стандартизации по первым 150 и всем данным:")
for i, name in enumerate(feature_names):
    print(f"\n{name}:")
    print("По первым 150:")
    print(f"mean = {scaler_first150.mean_[i]:.2f}, std = {np.sqrt(scaler_first150.var_[i]):.2f}")
    print("По всем данным:")
    print(f"mean = {scaler_all.mean_[i]:.2f}, std = {np.sqrt(scaler_all.var_[i]):.2f}")
    print(f"Разница в mean: {abs(scaler_first150.mean_[i] - scaler_all.mean_[i]):.2f}")
    print(f"Разница в std: {abs(np.sqrt(scaler_first150.var_[i]) - np.sqrt(scaler_all.var_[i])):.2f}")

# 7. Визуальное сравнение двух методов стандартизации
plt.figure(figsize=(15, 10))
for i in range(6):
    plt.subplot(2, 3, i+1)
    plt.hist(data_scaled_first150[:,i], bins=n_bins, alpha=0.5, label='По первым 150', color='blue')
    plt.hist(data_scaled_all[:,i], bins=n_bins, alpha=0.5, label='По всем данным', color='red')
    plt.title(f'Сравнение методов\n{feature_names[i]}')
    plt.xlabel('Значение')
    plt.ylabel('Частота')
    plt.legend()
plt.tight_layout()
plt.show()