import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn import preprocessing

# 1. Загрузка датасета
df = pd.read_csv('heart_failure_clinical_records_dataset.csv')

# 2. Исключение бинарных признаков и признака времени
df = df.drop(columns=['anaemia', 'diabetes', 'high_blood_pressure', 'sex', 'smoking', 'time', 'DEATH_EVENT'])

# 3. Преобразование DataFrame в NumPy массив
data = df.to_numpy(dtype='float')

# 4. MinMaxScaler
min_max_scaler = preprocessing.MinMaxScaler().fit(data)
data_min_max_scaled = min_max_scaler.transform(data)

# 5. Построение гистограмм для MinMaxScaler
fig, axs = plt.subplots(2, 3, figsize=(15, 10))
axs = axs.flatten()
for i, col in enumerate(df.columns):
    axs[i].hist(data_min_max_scaled[:, i], bins=20)
    axs[i].set_title(f'{col} (MinMaxScaler)')
plt.tight_layout()
plt.show()

# 6. Определение мин/макс значений
print("\nMinMaxScaler Min Значения:")
print(min_max_scaler.data_min_)
print("\nMinMaxScaler Max Значения:")
print(min_max_scaler.data_max_)

# 7. MaxAbsScaler
max_abs_scaler = preprocessing.MaxAbsScaler().fit(data)
data_max_abs_scaled = max_abs_scaler.transform(data)

# Построение гистограмм для MaxAbsScaler
fig, axs = plt.subplots(2, 3, figsize=(15, 10))
axs = axs.flatten()
for i, col in enumerate(df.columns):
    axs[i].hist(data_max_abs_scaled[:, i], bins=20)
    axs[i].set_title(f'{col} (MaxAbsScaler)')
plt.tight_layout()
plt.show()
print("\nMaxAbsScaler Диапазон: [-1, 1]")

# 8. RobustScaler
robust_scaler = preprocessing.RobustScaler().fit(data)
data_robust_scaled = robust_scaler.transform(data)

# Построение гистограмм для RobustScaler
fig, axs = plt.subplots(2, 3, figsize=(15, 10))
axs = axs.flatten()
for i, col in enumerate(df.columns):
    axs[i].hist(data_robust_scaled[:, i], bins=20)
    axs[i].set_title(f'{col} (RobustScaler)')
plt.tight_layout()
plt.show()
print("\nRobustScaler: Данные масштабируются относительно медианы и межквартильного размаха, поэтому диапазон зависит от выбросов")


# 9. Функция для масштабирования в диапазон [-5, 10]
def scale_to_range(data, min_val=-5, max_val=10):
    """Масштабирует данные в диапазон [min_val, max_val]."""
    min_max_scaler = preprocessing.MinMaxScaler(feature_range=(min_val, max_val)).fit(data)
    data_scaled = min_max_scaler.transform(data)
    return data_scaled

data_custom_scaled = scale_to_range(data)

# Построение гистограмм для custom scaler
fig, axs = plt.subplots(2, 3, figsize=(15, 10))
axs = axs.flatten()
for i, col in enumerate(df.columns):
    axs[i].hist(data_custom_scaled[:, i], bins=20)
    axs[i].set_title(f'{col} (Custom Scaled)')
plt.tight_layout()
plt.show()

print("\nCustom Scaled: Диапазон [-5, 10]")