import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn import preprocessing

# 1. Загрузка датасета
df = pd.read_csv('heart_failure_clinical_records_dataset.csv')

# 2. Исключение бинарных признаков и признака времени
df = df.drop(columns=['anaemia', 'diabetes', 'high_blood_pressure', 'sex', 'smoking', 'time', 'DEATH_EVENT'])

# 3. Преобразование DataFrame в NumPy массив
data = df.to_numpy(dtype='float')

# 4. QuantileTransformer (равномерное распределение)
quantile_transformer = preprocessing.QuantileTransformer(n_quantiles=100,
                                                         random_state=0,
                                                         output_distribution='uniform').fit(data)  #Явно указано uniform
data_quantile_scaled = quantile_transformer.transform(data)

# 5. Построение гистограмм для QuantileTransformer (равномерное)
fig, axs = plt.subplots(2, 3, figsize=(15, 10))
axs = axs.flatten()
for i, col in enumerate(df.columns):
    axs[i].hist(data_quantile_scaled[:, i], bins=20)
    axs[i].set_title(f'{col} (Quantile - Uniform)')
plt.tight_layout()
plt.show()

# 6. Определение влияния n_quantiles
# n_quantiles определяет число квантилей, используемых для преобразования.
# Большее значение n_quantiles позволяет более точно отобразить исходное
# распределение в равномерное. Меньшее значение может привести к более грубому
# преобразованию.  Рекомендуется выбирать значение n_quantiles, которое
# меньше, чем количество наблюдений в вашем наборе данных.

# 7. QuantileTransformer (нормальное распределение)
quantile_transformer_normal = preprocessing.QuantileTransformer(n_quantiles=100,
                                                                 random_state=0,
                                                                 output_distribution='normal').fit(data)
data_quantile_normal_scaled = quantile_transformer_normal.transform(data)

# 8. Построение гистограмм для QuantileTransformer (нормальное)
fig, axs = plt.subplots(2, 3, figsize=(15, 10))
axs = axs.flatten()
for i, col in enumerate(df.columns):
    axs[i].hist(data_quantile_normal_scaled[:, i], bins=20)
    axs[i].set_title(f'{col} (Quantile - Normal)')
plt.tight_layout()
plt.show()

# 9. PowerTransformer (нормальное распределение)
power_transformer = preprocessing.PowerTransformer(method='yeo-johnson', standardize=True) # Box-Cox может не работать с отрицательными значениями
data_power_scaled = power_transformer.fit_transform(data) # fit_transform сразу!

# 10. Построение гистограмм для PowerTransformer
fig, axs = plt.subplots(2, 3, figsize=(15, 10))
axs = axs.flatten()
for i, col in enumerate(df.columns):
    axs[i].hist(data_power_scaled[:, i], bins=20)
    axs[i].set_title(f'{col} (PowerTransformer)')
plt.tight_layout()
plt.show()