from sklearn.preprocessing import KBinsDiscretizer
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Предположим, у нас есть DataFrame с данными
# Создадим пример данных
data = pd.DataFrame({
    'age': np.random.normal(60, 10, 1000),
    'creatinine_phosphokinase': np.random.lognormal(4, 1, 1000),
    'ejection_fraction': np.random.normal(35, 10, 1000),
    'platelets': np.random.normal(250000, 100000, 1000),
    'serum_creatinine': np.random.lognormal(0, 0.5, 1000),
    'serum_sodium': np.random.normal(140, 5, 1000)
})

# Задаем количество бинов для каждого признака
n_bins = {
    'age': 3,
    'creatinine_phosphokinase': 4,
    'ejection_fraction': 3,
    'platelets': 10,
    'serum_creatinine': 2,
    'serum_sodium': 4
}

# Создаем и применяем KBinsDiscretizer для каждого признака
discretized_data = data.copy()
discretizers = {}

for col, bins in n_bins.items():
    # Используем стратегию 'quantile' для равномерного распределения по квантилям
    discretizer = KBinsDiscretizer(n_bins=bins, encode='ordinal', strategy='quantile')
    discretized_data[col] = discretizer.fit_transform(data[[col]]).ravel()
    discretizers[col] = discretizer

# Посмотрим на результат
print(discretized_data.head())