def replace_elements_no_numpy(arr, condition_type, replacement_type):
    """
    Заменяет элементы массива согласно условиям без использования numpy.
    """
    if not arr:
        return arr
    
    # Определяем значение для замены
    if replacement_type == 3:
        replace_value = min(arr)
    elif replacement_type == 4:
        replace_value = max(arr)
    else:
        raise ValueError("Неверный тип замены (должно быть 3 или 4)")
    
    # Создаем новый массив с замененными элементами
    result = []
    for num in arr:
        if condition_type == 1 and num > 0:
            result.append(replace_value)
        elif condition_type == 2 and num < 0:
            result.append(replace_value)
        else:
            result.append(num)
    
    return result

# Пример использования
if __name__ == "__main__":
    import random
    
    # Создаем массив из 10 случайных целых чисел от -100 до 100
    original_array = [random.randint(-100, 100) for _ in range(10)]
    print("Исходный массив:", original_array)
    
    # Заменяем положительные элементы на минимальное значение
    modified_array = replace_elements_no_numpy(original_array, 1, 3)
    print("После замены положительных на минимальное:", modified_array)
    
    # Заменяем отрицательные элементы на максимальное значение
    modified_array = replace_elements_no_numpy(original_array, 2, 4)
    print("После замены отрицательных на максимальное:", modified_array)