def analyze_diagonals_no_numpy(matrix, diagonal_type, extremum_type):
    """
    Анализирует диагонали матрицы без использования numpy.
    """
    m = len(matrix)
    if m == 0 or any(len(row) != m for row in matrix):
        raise ValueError("Матрица должна быть квадратной")
    
    result = []
    
    if diagonal_type == 3:  # Диагонали, параллельные главной
        for k in range(-m + 1, m):
            diagonal = []
            for i in range(m):
                j = i + k
                if 0 <= j < m:
                    diagonal.append(matrix[i][j])
            
            if diagonal:
                if extremum_type == 1:
                    result.append(min(diagonal))
                else:
                    result.append(max(diagonal))
                    
    elif diagonal_type == 4:  # Диагонали, параллельные побочной
        for k in range(-m + 1, m):
            diagonal = []
            for i in range(m):
                j = (m - 1) - i + k
                if 0 <= j < m:
                    diagonal.append(matrix[i][j])
            
            if diagonal:
                if extremum_type == 1:
                    result.append(min(diagonal))
                else:
                    result.append(max(diagonal))
    else:
        raise ValueError("Неверный тип диагонали (должно быть 3 или 4)")
    
    return result

# Пример использования
if __name__ == "__main__":
    import random
    
    # Создаем случайную квадратную матрицу порядка M
    M = 4
    matrix = [[random.randint(0, 100) for _ in range(M)] for _ in range(M)]
    print("Исходная матрица:")
    for row in matrix:
        print(row)
    
    # Анализ диагоналей, параллельных главной (3)
    print("\nМинимальные элементы диагоналей, параллельных главной:")
    print(analyze_diagonals_no_numpy(matrix, 3, 1))
    
    print("\nМаксимальные элементы диагоналей, параллельных главной:")
    print(analyze_diagonals_no_numpy(matrix, 3, 2))
    
    # Анализ диагоналей, параллельных побочной (4)
    print("\nМинимальные элементы диагоналей, параллельных побочной:")
    print(analyze_diagonals_no_numpy(matrix, 4, 1))
    
    print("\nМаксимальные элементы диагоналей, параллельных побочной:")
    print(analyze_diagonals_no_numpy(matrix, 4, 2))