import math

def approximate_sin(x: float, n: int) -> float:
    """
    Вычисляет приближенное значение sin(x) с помощью ряда Тейлора.
    
    Аргументы:
        x (float): Точка, в которой вычисляется sin
        n (int): Количество членов ряда (должно быть > 0)
    
    Возвращает:
        float: Приближенное значение sin(x)
    """
    result = 0.0
    for i in range(n + 1):
        # Вычисляем числитель и знаменатель
        numerator = (-1)**i * x**(2*i + 1)
        denominator = math.factorial(2*i + 1)
        # Добавляем текущий член ряда к результату
        result += numerator / denominator
    return result

# Пример использования
if __name__ == "__main__":
    x = float(input("Введите вещественное число X: "))
    n = int(input("Введите целое число N (>0): "))
    
    if n <= 0:
        print("Ошибка: N должно быть больше 0")
    else:
        approx = approximate_sin(x, n)
        exact = math.sin(x)
        print(f"Приближенное значение sin({x}): {approx}")
        print(f"Точное значение sin({x}): {exact}")
        print(f"Разница: {abs(exact - approx)}")