def count_substring_occurrences(s1, s2):
    """
    Подсчитывает количество вхождений строки S2 в строку S1.
    
    Аргументы:
        s1 (str): Строка, в которой ищем подстроку
        s2 (str): Подстрока, которую ищем
    
    Возвращает:
        int: Количество вхождений S2 в S1
    """
    if not s2:  # Если подстрока пустая
        return 0
    
    count = 0
    len_s1 = len(s1)
    len_s2 = len(s2)
    
    for i in range(len_s1 - len_s2 + 1):
        if s1[i:i+len_s2] == s2:
            count += 1
    
    return count

# Пример использования
if __name__ == "__main__":
    s1 = input("Введите строку S1: ")
    s2 = input("Введите строку S2: ")
    
    occurrences = count_substring_occurrences(s1, s2)
    print(f"Количество вхождений '{s2}' в '{s1}': {occurrences}")