import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression, SGDRegressor, Ridge, Lasso, ElasticNet
from sklearn.preprocessing import StandardScaler


# Вспомогательные функции (адаптированные из вашей книги/материалов)

def dataset(a, b, N, noise_power, type="linear"):
    """Генерация данных для задачи регрессии."""
    x = np.linspace(-5, 5, N)
    if type == "linear":
        y = a * x + b + np.random.normal(0, noise_power, size=N)
    elif type == "harmonic":
        y = a * np.sin(x) + b + np.random.normal(0, noise_power, size=N)
    else:
        raise ValueError("Неподдерживаемый тип данных")
    return x, y


def polynomial_features(x, degree):
    """Преобразование признаков в полиномиальные."""
    result = np.zeros((len(x), degree + 1))
    for i in range(degree + 1):
        result[:, i] = x**i
    return result


# 1. Линейная зависимость

# Задаем параметры
a = 2
b = 1
N = 100
noise_power = 2

# Генерируем данные
x, y = dataset(a, b, N, noise_power, type="linear")

# Разделяем данные на обучающую и тестовую выборки
x_train, x_test, y_train, y_test = train_test_split(x.reshape(-1, 1), y, test_size=0.2, random_state=42)

# Создаем и обучаем модель линейной регрессии (sklearn)
model = LinearRegression()
model.fit(x_train, y_train)

# Делаем предсказания на тестовой выборке
y_pred = model.predict(x_test)

# Оцениваем качество модели
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("--- Линейная зависимость ---")
print(f"MSE: {mse}")
print(f"R2: {r2}")

# Визуализация результатов
plt.figure(figsize=(8, 6))
plt.scatter(x_test, y_test, label="Тестовые данные")
plt.plot(x_test, y_pred, color='red', label="Линейная регрессия")
plt.xlabel("X")
plt.ylabel("Y")
plt.title("Линейная регрессия (Сгенерированные данные)")
plt.legend()
plt.show()


# 2. Гармоническая зависимость

# Задаем параметры
a = 5
b = 2
N = 100
noise_power = 2

# Генерируем данные
x, y = dataset(a, b, N, noise_power, type="harmonic")

# Разделяем данные на обучающую и тестовую выборки
x_train, x_test, y_train, y_test = train_test_split(x.reshape(-1, 1), y, test_size=0.2, random_state=42)

# Функция для обучения и оценки полиномиальной регрессии с регуляризацией
def train_and_evaluate_polynomial(degree, alpha, model_type="linear"):
    """Обучает и оценивает полиномиальную регрессию с регуляризацией."""
    # Преобразуем признаки в полиномиальные
    x_train_poly = polynomial_features(x_train.flatten(), degree)
    x_test_poly = polynomial_features(x_test.flatten(), degree)

    # Создаем модель в зависимости от типа регуляризации
    if model_type == "linear":
        model = LinearRegression()
    elif model_type == "ridge":
        model = Ridge(alpha=alpha)
    elif model_type == "lasso":
        model = Lasso(alpha=alpha)
    elif model_type == "elasticnet":
        model = ElasticNet(alpha=alpha, l1_ratio=0.5)  # l1_ratio - баланс между L1 и L2 регуляризацией
    else:
        raise ValueError("Неподдерживаемый тип модели")

    # Обучаем модель
    model.fit(x_train_poly, y_train)

    # Делаем предсказания
    y_pred = model.predict(x_test_poly)

    # Оцениваем качество
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    print(f"--- Полиномиальная регрессия (степень {degree}, {model_type}, alpha={alpha}) ---")
    print(f"MSE: {mse}")
    print(f"R2: {r2}")

    # Визуализация (только для первых нескольких случаев)
    if degree <= 3 and model_type in ["linear", "ridge", "lasso", "elasticnet"]: # ограничение для удобочитаемости
        plt.figure(figsize=(8, 6))
        plt.scatter(x_test, y_test, label="Тестовые данные")
        # Создаем x для линии предсказания
        x_line = np.linspace(-5, 5, 100).reshape(-1, 1)
        x_line_poly = polynomial_features(x_line.flatten(), degree)
        y_line = model.predict(x_line_poly)
        plt.plot(x_line, y_line, color='red', label=f"Полиномиальная регрессия (степень {degree})")
        plt.xlabel("X")
        plt.ylabel("Y")
        plt.title(f"Полиномиальная регрессия (Гармонические данные, {model_type}, alpha={alpha})")
        plt.legend()
        plt.show()



# Пробуем различные степени полиномов и типы регуляризации
for degree in [1, 3, 5, 7]:
    train_and_evaluate_polynomial(degree, 0, model_type="linear")  # Без регуляризации
    train_and_evaluate_polynomial(degree, 0.1, model_type="ridge")  # Ridge
    train_and_evaluate_polynomial(degree, 0.1, model_type="lasso")  # Lasso
    train_and_evaluate_polynomial(degree, 0.1, model_type="elasticnet") # ElasticNet

# Проверяем влияние регуляризационного множителя (на примере Ridge)
print("\n--- Влияние регуляризационного множителя (Ridge) ---")
for alpha in [0.01, 0.1, 1, 10]:
    train_and_evaluate_polynomial(5, alpha, model_type="ridge")


# 3. Предсказание цены автомобилей (Cars dataset)
try:
    # Загружаем данные (предполагается, что Cars.csv находится в текущей директории)
    cars = pd.read_csv("Cars.csv")

    # Очистка данных (удаление строк с пропущенными значениями)
    cars = cars.dropna()

    # Выбираем признаки и целевую переменную
    numerical_features = ['HP', 'Torque', 'Weight', 'Length', 'Width', 'Height', 'MPG_City', 'MPG_Highway']
    categorical_features = ['Origin', 'DriveTrain', 'Type']
    target = 'MSRP'  # Предполагаем, что MSRP - цена

    # Разделяем данные на обучающую и тестовую выборки
    X_train, X_test, y_train, y_test = train_test_split(cars[numerical_features + categorical_features], cars[target], test_size=0.2, random_state=42)


    # Функция для обучения и оценки модели на Cars dataset
    def train_and_evaluate_cars(use_categorical=False):
        """Обучает и оценивает модель линейной регрессии на Cars dataset."""
        # Копируем данные, чтобы не изменять исходные DataFrame
        X_train_copy = X_train.copy()
        X_test_copy = X_test.copy()


        # One-Hot кодирование категориальных признаков (если требуется)
        if use_categorical:
            encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False) # Важно: sparse_output=False для работы с numpy массивами
            encoder.fit(X_train_copy[categorical_features])

            # Преобразуем категориальные признаки в обучающей и тестовой выборках
            train_encoded = encoder.transform(X_train_copy[categorical_features])
            test_encoded = encoder.transform(X_test_copy[categorical_features])

            # Создаем DataFrame из закодированных признаков
            train_encoded_df = pd.DataFrame(train_encoded, index=X_train_copy.index, columns=encoder.get_feature_names_out(categorical_features))
            test_encoded_df = pd.DataFrame(test_encoded, index=X_test_copy.index, columns=encoder.get_feature_names_out(categorical_features))


            # Объединяем числовые признаки и закодированные категориальные
            X_train_copy = pd.concat([X_train_copy[numerical_features], train_encoded_df], axis=1)
            X_test_copy = pd.concat([X_test_copy[numerical_features], test_encoded_df], axis=1)

        else:
            # Если категориальные признаки не используются, просто выбираем числовые
            X_train_copy = X_train_copy[numerical_features]
            X_test_copy = X_test_copy[numerical_features]

        # Scaling (масштабирование) числовых признаков
        scaler = StandardScaler() # Важно: скалируем _после_ OneHotEncoding
        X_train_scaled = scaler.fit_transform(X_train_copy)
        X_test_scaled = scaler.transform(X_test_copy)


        # Создаем и обучаем модель линейной регрессии
        model = LinearRegression()
        model.fit(X_train_scaled, y_train)

        # Делаем предсказания на тестовой выборке
        y_pred = model.predict(X_test_scaled)

        # Оцениваем качество модели
        mse = mean_squared_error(y_test, y_pred)
        r2 = r2_score(y_test, y_pred)
        print(f"--- Cars dataset (категориальные признаки: {'используются' if use_categorical else 'не используются'}) ---")
        print(f"MSE: {mse}")
        print(f"R2: {r2}")


    # Оцениваем модель только с числовыми признаками
    train_and_evaluate_cars(use_categorical=False)

    # Оцениваем модель с категориальными признаками (One-Hot Encoding)
    train_and_evaluate_cars(use_categorical=True)

except FileNotFoundError:
    print("Ошибка: Файл Cars.csv не найден. Пожалуйста, поместите его в ту же директорию, что и скрипт.")
except Exception as e:
    print(f"Произошла ошибка при работе с Cars dataset: {e}")


# 4. Сравнение с функциями scikit-learn

print("\n--- Сравнение с функциями scikit-learn (Cars dataset) ---")

# Повторно подготавливаем данные (как в п.3 с категориальными фичами)
try:
    # Загружаем данные
    cars = pd.read_csv("Cars.csv")

    # Очистка данных (удаление строк с пропущенными значениями)
    cars = cars.dropna()

    # Выбираем признаки и целевую переменную
    numerical_features = ['HP', 'Torque', 'Weight', 'Length', 'Width', 'Height', 'MPG_City', 'MPG_Highway']
    categorical_features = ['Origin', 'DriveTrain', 'Type']
    target = 'MSRP'

    # Разделяем данные на обучающую и тестовую выборки
    X_train, X_test, y_train, y_test = train_test_split(cars[numerical_features + categorical_features], cars[target], test_size=0.2, random_state=42)


    # One-Hot кодирование
    encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False)
    encoder.fit(X_train[categorical_features])

    train_encoded = encoder.transform(X_train[categorical_features])
    test_encoded = encoder.transform(X_test[categorical_features])

    train_encoded_df = pd.DataFrame(train_encoded, index=X_train.index, columns=encoder.get_feature_names_out(categorical_features))
    test_encoded_df = pd.DataFrame(test_encoded, index=X_test.index, columns=encoder.get_feature_names_out(categorical_features))

    X_train = pd.concat([X_train[numerical_features], train_encoded_df], axis=1)
    X_test = pd.concat([X_test[numerical_features], test_encoded_df], axis=1)


    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_test_scaled = scaler.transform(X_test)


    # Функция для оценки модели sklearn
    def evaluate_sklearn_model(model, model_name):
        """Оценивает модель sklearn и выводит метрики."""
        model.fit(X_train_scaled, y_train)
        y_pred = model.predict(X_test_scaled)
        mse = mean_squared_error(y_test, y_pred)
        r2 = r2_score(y_test, y_pred)
        print(f"--- {model_name} ---")
        print(f"MSE: {mse}")
        print(f"R2: {r2}")

    # Модели sklearn
    evaluate_sklearn_model(LinearRegression(), "LinearRegression")
    evaluate_sklearn_model(SGDRegressor(random_state=42), "SGDRegressor")
    evaluate_sklearn_model(Ridge(alpha=1.0), "Ridge")
    evaluate_sklearn_model(Lasso(alpha=1.0), "Lasso")
    evaluate_sklearn_model(ElasticNet(alpha=1.0, l1_ratio=0.5), "ElasticNet")

except FileNotFoundError:
    print("Ошибка: Файл Cars.csv не найден. Пожалуйста, поместите его в ту же директорию, что и скрипт.")
except Exception as e:
    print(f"Произошла ошибка при работе с Cars dataset: {e}")