import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler, MinMaxScaler, KBinsDiscretizer
from sklearn.impute import SimpleImputer

# 1. Загрузка данных
def load_data():
    url = "https://raw.githubusercontent.com/dayekb/Basic_ML_Alg/main/Cars.csv"
    try:
        cars = pd.read_csv(url)
        print("Данные успешно загружены")
        return cars
    except Exception as e:
        print(f"Ошибка при загрузке данных: {e}")
        # Создаем пример данных, если загрузка не удалась
        data = {
            'mpg': [18.0, 15.0, 18.0, 16.0, 17.0, 15.0, 14.0, 14.0, 14.0, 15.0],
            'cylinders': [8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            'displacement': [307.0, 350.0, 318.0, 304.0, 302.0, 429.0, 454.0, 440.0, 455.0, 390.0],
            'horsepower': [130, 165, 150, 150, 140, 198, 220, 215, 225, 190],
            'weight': [3504, 3693, 3436, 3433, 3449, 4341, 4354, 4312, 4425, 3850],
            'acceleration': [12.0, 11.5, 11.0, 12.0, 10.5, 10.0, 9.0, 8.5, 10.0, 8.5],
            'model_year': [70, 70, 70, 70, 70, 70, 70, 70, 70, 70],
            'origin': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            'name': ["chevrolet chevelle malibu", "buick skylark 320", "plymouth satellite", 
                    "amc rebel sst", "ford torino", "ford galaxie 500", "chevrolet impala", 
                    "plymouth fury iii", "pontiac catalina", "amc ambassador dpl"]
        }
        return pd.DataFrame(data)

# 2. Анализ данных
def analyze_data(df):
    print("\nПервые 5 строк данных:")
    print(df.head())
    
    print("\nИнформация о данных:")
    print(df.info())
    
    print("\nОписательная статистика:")
    print(df.describe())
    
    print("\nПропущенные значения:")
    print(df.isnull().sum())

# 3. Визуализация данных
def visualize_data(df):
    # Настройка стиля графиков
    plt.style.use('seaborn')
    sns.set_palette("husl")
    
    # Гистограммы для числовых признаков
    df.hist(figsize=(12, 10), bins=20)
    plt.suptitle('Гистограммы числовых признаков', y=1.02)
    plt.tight_layout()
    plt.show()
    
    # Скаттерограммы с дополнительными параметрами
    fig, axes = plt.subplots(2, 2, figsize=(15, 12))
    
    # Скаттерограмма 1
    sns.scatterplot(data=df, x='weight', y='mpg', hue='cylinders', size='horsepower', 
                    sizes=(20, 200), ax=axes[0, 0])
    axes[0, 0].set_title('MPG vs Weight (цвет по цилиндрам, размер по мощности)')
    
    # Скаттерограмма 2
    sns.scatterplot(data=df, x='horsepower', y='acceleration', hue='origin', 
                    style='cylinders', markers=True, ax=axes[0, 1])
    axes[0, 1].set_title('Acceleration vs Horsepower (цвет по происхождению, маркеры по цилиндрам)')
    
    # Скаттерограмма 3
    sns.scatterplot(data=df, x='displacement', y='mpg', hue='model_year', 
                    size='weight', sizes=(20, 200), ax=axes[1, 0])
    axes[1, 0].set_title('Displacement vs MPG (цвет по году, размер по весу)')
    
    # Boxplot
    sns.boxplot(data=df, x='cylinders', y='mpg', ax=axes[1, 1])
    axes[1, 1].set_title('Распределение MPG по количеству цилиндров')
    
    plt.suptitle('Различные виды визуализации данных', y=1.02)
    plt.tight_layout()
    plt.show()
    
    # Матрица корреляций
    plt.figure(figsize=(10, 8))
    corr_matrix = df.select_dtypes(include=['number']).corr()
    sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', center=0)
    plt.title('Матрица корреляций числовых признаков')
    plt.tight_layout()
    plt.show()

# 4. Создание новых признаков
def create_new_features(df):
    df_processed = df.copy()
    
    # 1. Отношение мощности к весу
    df_processed['power_to_weight'] = df_processed['horsepower'] / df_processed['weight']
    
    # 2. Эффективность двигателя
    df_processed['engine_efficiency'] = df_processed['mpg'] / df_processed['displacement']
    
    # 3. Возраст автомобиля
    current_year = 2023
    df_processed['car_age'] = current_year - df_processed['model_year']
    
    # 4. Категория веса
    bins = [0, 2500, 3500, 4500, float('inf')]
    labels = ['light', 'medium', 'heavy', 'very_heavy']
    df_processed['weight_category'] = pd.cut(df_processed['weight'], bins=bins, labels=labels)
    
    # Проверка корреляции новых признаков
    new_features = ['power_to_weight', 'engine_efficiency', 'car_age']
    corr_with_target = df_processed[new_features + ['mpg']].corr()['mpg'].drop('mpg')
    
    print("\nКорреляция новых признаков с mpg:")
    print(corr_with_target.sort_values(ascending=False))
    
    # Визуализация новых признаков
    plt.figure(figsize=(12, 4))
    for i, feature in enumerate(new_features, 1):
        plt.subplot(1, 3, i)
        sns.scatterplot(data=df_processed, x=feature, y='mpg')
        plt.title(f'{feature} vs MPG')
    plt.suptitle('Взаимосвязь новых признаков с целевой переменной', y=1.05)
    plt.tight_layout()
    plt.show()
    
    return df_processed

# 5. Предварительная обработка данных
def preprocess_data(df):
    # Обработка пропущенных значений
    imputer = SimpleImputer(strategy='median')
    df_imputed = pd.DataFrame(imputer.fit_transform(df.select_dtypes(include=['number'])), 
                            columns=df.select_dtypes(include=['number']).columns)
    
    # Нормализация данных
    # MinMax Scaling
    minmax_scaler = MinMaxScaler()
    df_minmax = pd.DataFrame(minmax_scaler.fit_transform(df_imputed), 
                           columns=df_imputed.columns)
    
    # Standard Scaling
    std_scaler = StandardScaler()
    df_std = pd.DataFrame(std_scaler.fit_transform(df_imputed), 
                        columns=df_imputed.columns)
    
    # Логарифмическое преобразование
    df_log = df_imputed.copy()
    skewed_cols = ['displacement', 'horsepower', 'weight']
    for col in skewed_cols:
        df_log[col] = np.log1p(df_log[col])
    
    return df_imputed, df_minmax, df_std, df_log

# 6. Дискретизация признаков
def discretize_features(df):
    discretization_params = {
        'age': 3,
        'creatinine_phosphokinase': 4,
        'ejection_fraction': 3,
        'platelets': 10,
        'serum_creatinine': 2,
        'serum_sodium': 4
    }
    
    # Выбираем только существующие столбцы
    cols_to_discretize = [col for col in discretization_params.keys() if col in df.columns]
    
    if not cols_to_discretize:
        print("\nНет подходящих признаков для дискретизации")
        return df
    
    df_discretized = df.copy()
    discretizers = {}
    
    for col in cols_to_discretize:
        bins = discretization_params[col]
        discretizer = KBinsDiscretizer(n_bins=bins, encode='ordinal', strategy='quantile')
        df_discretized[col] = discretizer.fit_transform(df[[col]]).ravel()
        discretizers[col] = discretizer
    
    # Вывод границ бинов
    for col, discretizer in discretizers.items():
        print(f"\nГраницы бинов для признака {col}:")
        bin_edges = discretizer.bin_edges_[0]
        for i in range(len(bin_edges)-1):
            print(f"Бин {i+1}: [{bin_edges[i]:.2f}, {bin_edges[i+1]:.2f})")
    
    return df_discretized

# 7. Сохранение данных
def save_data(df_imputed, df_minmax, df_std, df_log, df_processed):
    df_imputed.to_csv('cars_imputed.csv', index=False)
    df_minmax.to_csv('cars_minmax_scaled.csv', index=False)
    df_std.to_csv('cars_standard_scaled.csv', index=False)
    df_log.to_csv('cars_log_transformed.csv', index=False)
    df_processed.to_csv('cars_with_new_features.csv', index=False)
    
    print("\nФайлы успешно сохранены:")
    print("- cars_imputed.csv: данные с заполненными пропусками")
    print("- cars_minmax_scaled.csv: MinMax нормализация")
    print("- cars_standard_scaled.csv: Standard нормализация")
    print("- cars_log_transformed.csv: логарифмическое преобразование")
    print("- cars_with_new_features.csv: данные с новыми признаками")

# Основной блок программы
def main():
    # 1. Загрузка данных
    cars_data = load_data()
    
    # 2. Анализ данных
    analyze_data(cars_data)
    
    # 3. Визуализация
    visualize_data(cars_data)
    
    # 4. Создание новых признаков
    cars_with_features = create_new_features(cars_data)
    
    # 5. Предварительная обработка
    cars_imputed, cars_minmax, cars_std, cars_log = preprocess_data(cars_data)
    
    # 6. Дискретизация (если есть соответствующие признаки)
    cars_discretized = discretize_features(cars_data)
    
    # 7. Сохранение результатов
    save_data(cars_imputed, cars_minmax, cars_std, cars_log, cars_with_features)
    
    print("\nОбработка данных завершена!")

if __name__ == "__main__":
    main()