import tkinter as tk

def on_button_click():
    # Функция, которая выполняется при нажатии кнопки
    label.config(text="Кнопка была нажата!")
    print("Сообщение 'Кнопка была нажата!' выведено в консоль")

# Создаем главное окно
root = tk.Tk()
root.title("Упражнения по tkinter")  # Устанавливаем заголовок окна
root.geometry("400x300")  # Устанавливаем размеры окна

# Создаем метку (Label)
label = tk.Label(root, text="Добро пожаловать в упражнения по tkinter!", font=('Arial', 12))
label.pack(pady=20)  # Размещаем метку с отступами

# Создаем кнопку (Button) как в упражнении 2-3
but = tk.Button(
    root, 
    text="Печать", 
    command=on_button_click,  # Привязываем функцию к кнопке (упражнение 5-6)
    bg='lightblue',
    fg='black',
    font=('Arial', 10),
    width=15,
    height=2
)
but.pack(pady=10)  # Размещаем кнопку с отступами

# Запускаем главный цикл (упражнение 1)
root.mainloop()