import tkinter as tk
import time

# Создаем окно и холст
root = tk.Tk()
root.title("Анимация фигуры")
canvas = tk.Canvas(root, width=400, height=400, bg="white")
canvas.pack()

# Начальные координаты круга
x1, y1, x2, y2 = 50, 50, 100, 100
speed = 5  # Скорость движения (пикселей за шаг)

while True:
    # Удаляем старую фигуру
    canvas.delete("all")
    # Рисуем новую фигуру на новом месте
    canvas.create_oval(x1, y1, x2, y2, fill="red")
    # Обновляем координаты (движение вправо)
    x1 += speed
    x2 += speed
    # Проверяем, не вышла ли фигура за пределы холста
    if x2 > 400:
        x1, y1, x2, y2 = 50, 50, 100, 100  # Возвращаем в начало
    # Обновляем холст
    canvas.update()
    # Задержка для плавной анимации
    time.sleep(0.05)

# Запускаем главный цикл
root.mainloop()