import tkinter as tk

def erase():
    text.delete("1.0", tk.END)

# Создаем окно
root = tk.Tk()
root.title("Текстовое поле с тегами")

# Создаем текстовое поле
text = tk.Text(root, height=5, width=40)
text.pack()

# Добавляем текст
text.insert(tk.END, "Первая строка текста\n")
text.insert(tk.END, "Вторая строка текста\n")
text.insert(tk.END, "Третья строка текста\n")
text.insert(tk.END, "Четвертая строка текста\n")

# Добавляем теги для первых двух строк
text.tag_add("first", "1.0", "1.end")
text.tag_add("second", "2.0", "2.end")

# Настраиваем теги (например, цвет текста)
text.tag_config("first", foreground="blue")
text.tag_config("second", foreground="green")

# Создаем кнопку для удаления текста
button = tk.Button(root, text="Очистить", command=erase)
button.pack()

# Запускаем главный цикл
root.mainloop()