import tkinter as tk
from tkinter import ttk, messagebox

class AddressForm:
    def __init__(self, root):
        self.root = root
        self.root.title("Комплексная форма")
        self.root.geometry("500x500")
        
        # Основной контейнер для скроллинга
        self.main_frame = ttk.Frame(root)
        self.main_frame.pack(fill="both", expand=True)
        
        self.create_address_section()
        self.create_comment_section()
        self.create_color_section()
        self.create_submit_button()
    
    def create_address_section(self):
        # Секция "Ваш адрес"
        address_frame = ttk.LabelFrame(self.main_frame, text="Ваш адрес:", padding=10)
        address_frame.pack(pady=10, padx=10, fill="x")
        
        self.address_entry = ttk.Entry(address_frame, width=50)
        self.address_entry.pack(pady=5)
    
    def create_comment_section(self):
        # Секция "Комментарий"
        comment_frame = ttk.LabelFrame(self.main_frame, text="Комментарий:", padding=10)
        comment_frame.pack(pady=10, padx=10, fill="x")
        
        # Чекбокс "Отправить"
        self.send_var = tk.BooleanVar(value=False)
        send_check = ttk.Checkbutton(comment_frame, text="Отправить", variable=self.send_var)
        send_check.pack(anchor="w", pady=5)
        
        # Радиокнопки для выбора количества
        quantity_frame = ttk.Frame(comment_frame)
        quantity_frame.pack(anchor="w", pady=5)
        
        ttk.Label(quantity_frame, text="Сколько штук?").pack(anchor="w")
        
        self.quantity_var = tk.StringVar(value="0-10")
        options = ["0-10", "11-20", "21-30", "31-40"]
        for option in options:
            ttk.Radiobutton(quantity_frame, text=option, variable=self.quantity_var, value=option).pack(anchor="w")
    
    def create_color_section(self):
        # Секция выбора цвета
        color_frame = ttk.LabelFrame(self.main_frame, text="Какого цвета?", padding=10)
        color_frame.pack(pady=10, padx=10, fill="x")
        
        self.color_vars = {
            "RED": tk.BooleanVar(value=False),
            "BLUE": tk.BooleanVar(value=False),
            "GREEN": tk.BooleanVar(value=False),
            "YELLOW": tk.BooleanVar(value=False)
        }
        
        for color, var in self.color_vars.items():
            cb = ttk.Checkbutton(
                color_frame, 
                text=color, 
                variable=var,
                onvalue=True,
                offvalue=False
            )
            cb.pack(anchor="w", padx=20, pady=2)
    
    def create_submit_button(self):
        # Кнопка отправки формы
        submit_button = ttk.Button(
            self.main_frame, 
            text="Отправить данные", 
            command=self.submit_form
        )
        submit_button.pack(pady=20)
    
    def submit_form(self):
        # Собираем данные из формы
        address = self.address_entry.get()
        send = self.send_var.get()
        quantity = self.quantity_var.get()
        
        selected_colors = [color for color, var in self.color_vars.items() if var.get()]
        
        # Проверяем заполнение обязательных полей
        if not address:
            messagebox.showwarning("Ошибка", "Пожалуйста, укажите адрес")
            return
        
        # Формируем сообщение с результатами
        message = f"Адрес: {address}\n"
        message += f"Отправить: {'Да' if send else 'Нет'}\n"
        message += f"Количество: {quantity}\n"
        message += "Выбранные цвета: " + (", ".join(selected_colors) if selected_colors else "не выбрано")
        
        # Выводим результаты
        messagebox.showinfo("Данные формы", message)
        print("=== Данные формы ===")
        print(message.replace("\n", ", "))

if __name__ == "__main__":
    root = tk.Tk()
    
    # Улучшаем масштабирование для высоких DPI
    try:
        from ctypes import windll
        windll.shcore.SetProcessDpiAwareness(1)
    except:
        pass
    
    app = AddressForm(root)
    root.mainloop()