import tkinter as tk
from tkinter import ttk, messagebox

class MainApplication:
    def __init__(self, root):
        self.root = root
        self.root.title("Объединенное приложение - Упражнение 3.5")
        self.root.geometry("600x600")
        
        # Создаем вкладки для разделения функционала
        self.notebook = ttk.Notebook(root)
        self.notebook.pack(fill="both", expand=True)
        
        # Первая вкладка - чекбоксы и текстовое поле
        self.tab1 = ttk.Frame(self.notebook)
        self.notebook.add(self.tab1, text="Чекбоксы и текст")
        self.create_checkboxes_tab()
        
        # Вторая вкладка - работа с окнами
        self.tab2 = ttk.Frame(self.notebook)
        self.notebook.add(self.tab2, text="Дочерние окна")
        self.create_windows_tab()
    
    def create_checkboxes_tab(self):
        """Создает вкладку с чекбоксами и текстовым полем"""
        # Фрейм для чекбоксов
        check_frame = ttk.LabelFrame(self.tab1, text="Выберите значения (0-100):", padding=10)
        check_frame.pack(pady=10, padx=10, fill="x")
        
        # Создаем 3 колонки чекбоксов
        self.check_vars = {}
        for i in range(0, 101, 10):
            var = tk.BooleanVar()
            self.check_vars[i] = var
            
            row = i // 40  # Определяем строку
            col = (i % 40) // 10  # Определяем колонку
            
            cb = ttk.Checkbutton(check_frame, text=str(i), variable=var)
            cb.grid(row=row, column=col, sticky="w", padx=5, pady=2)
        
        # Кнопка для показа выбранных значений
        show_btn = ttk.Button(check_frame, text="Показать выбранное", 
                             command=self.show_selected_checks)
        show_btn.grid(row=3, column=0, columnspan=3, pady=10)
        
        # Текстовое поле с прокруткой
        text_frame = ttk.LabelFrame(self.tab1, text="Многострочное текстовое поле:", padding=10)
        text_frame.pack(pady=10, padx=10, fill="both", expand=True)
        
        scrollbar = ttk.Scrollbar(text_frame)
        scrollbar.pack(side="right", fill="y")
        
        self.text_area = tk.Text(text_frame, wrap="word", yscrollcommand=scrollbar.set,
                               height=10, width=50)
        self.text_area.pack(fill="both", expand=True)
        
        scrollbar.config(command=self.text_area.yview)
        
        # Пример текста
        self.text_area.insert("1.0", "Это многострочное текстовое поле\nс движком и вертикальной полосой\nпрокрутки. Если сюда ввести много\n" + 
                            "текста, появится возможность\nпрокрутки содержимого.\n" * 10)
    
    def show_selected_checks(self):
        """Показывает выбранные чекбоксы"""
        selected = [str(k) for k, v in self.check_vars.items() if v.get()]
        message = "Выбрано: " + ", ".join(selected) if selected else "Ничего не выбрано"
        messagebox.showinfo("Выбранные значения", message)
    
    def create_windows_tab(self):
        """Создает вкладку для работы с дочерними окнами"""
        main_frame = ttk.Frame(self.tab2)
        main_frame.pack(pady=20)
        
        label = ttk.Label(main_frame, text="Управление дочерними окнами", font=('Arial', 12))
        label.pack(pady=10)
        
        btn_frame = ttk.Frame(main_frame)
        btn_frame.pack(pady=20)
        
        # Кнопки для открытия дочерних окон
        btn1 = ttk.Button(btn_frame, text="Открыть окно 1", 
                         command=lambda: self.create_child_window("Окно 1", self.create_window1_content))
        btn1.pack(side="left", padx=10)
        
        btn2 = ttk.Button(btn_frame, text="Открыть окно 2", 
                         command=lambda: self.create_child_window("Окно 2", self.create_window2_content))
        btn2.pack(side="left", padx=10)
        
        # Холст в главном окне
        self.canvas = tk.Canvas(self.tab2, bg="white", height=150, width=300)
        self.canvas.pack(pady=20)
        self.draw_on_canvas(self.canvas)
    
    def create_child_window(self, title, content_func):
        """Создает дочернее окно с заданным содержимым"""
        child = tk.Toplevel(self.root)
        child.title(title)
        child.geometry("300x250")
        
        content_func(child)
    
    def create_window1_content(self, window):
        """Содержимое первого дочернего окна"""
        frame = ttk.Frame(window)
        frame.pack(pady=20)
        
        label = ttk.Label(frame, text="Это первое дочернее окно", font=('Arial', 10))
        label.pack(pady=10)
        
        btn = ttk.Button(frame, text="Закрыть", command=window.destroy)
        btn.pack(pady=10)
        
        # Простая графика
        canvas = tk.Canvas(frame, bg="lightgray", height=80, width=200)
        canvas.pack(pady=10)
        canvas.create_rectangle(10, 10, 100, 70, fill="blue")
        canvas.create_oval(120, 20, 190, 60, fill="green")
    
    def create_window2_content(self, window):
        """Содержимое второго дочернего окна"""
        frame = ttk.Frame(window)
        frame.pack(pady=20)
        
        label = ttk.Label(frame, text="Второе окно с элементами", font=('Arial', 10))
        label.pack(pady=10)
        
        # Выпадающий список
        combo = ttk.Combobox(frame, values=["Вариант 1", "Вариант 2", "Вариант 3"])
        combo.pack(pady=5)
        combo.set("Выберите вариант")
        
        # Шкала прогресса
        progress = ttk.Progressbar(frame, length=150, mode="determinate")
        progress.pack(pady=10)
        progress.start(10)
        
        btn = ttk.Button(frame, text="Закрыть", command=window.destroy)
        btn.pack(pady=10)
    
    def draw_on_canvas(self, canvas):
        """Рисует графику на холсте"""
        canvas.create_rectangle(10, 10, 100, 100, fill="red")
        canvas.create_oval(120, 30, 220, 130, fill="yellow")
        canvas.create_line(10, 120, 290, 20, width=3, fill="blue")

if __name__ == "__main__":
    root = tk.Tk()
    
    # Улучшаем масштабирование для высоких DPI
    try:
        from ctypes import windll
        windll.shcore.SetProcessDpiAwareness(1)
    except:
        pass
    
    app = MainApplication(root)
    root.mainloop()