import tkinter as tk
from tkinter import ttk

class CombinedApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Объединенное приложение")
        self.root.geometry("500x600")
        
        # Создаем вкладки
        self.notebook = ttk.Notebook(root)
        self.notebook.pack(fill="both", expand=True)
        
        # Первая вкладка - изменение размера фрейма
        self.tab1 = ttk.Frame(self.notebook)
        self.notebook.add(self.tab1, text="Изменение размера")
        self.create_resize_tab()
        
        # Вторая вкладка - текст в метку
        self.tab2 = ttk.Frame(self.notebook)
        self.notebook.add(self.tab2, text="Текст в метку")
        self.create_text_label_tab()
    
    def create_resize_tab(self):
        """Создает вкладку с изменяемым фреймом"""
        # Фрейм для изменения размера
        self.target_frame = ttk.Frame(self.tab1, relief="solid", borderwidth=2)
        self.target_frame.pack(pady=20, padx=20, fill="both", expand=True)
        
        # Метка во фрейме
        ttk.Label(self.target_frame, text="Этот фрейм будет менять размер", 
                 font=('Arial', 10)).pack(pady=50)
        
        # Кнопки управления размером
        button_frame = ttk.Frame(self.tab1)
        button_frame.pack(pady=10)
        
        sizes = {
            "Маленький": (200, 100),
            "Средний": (300, 150),
            "Большой": (400, 200)
        }
        
        for text, size in sizes.items():
            btn = ttk.Button(
                button_frame, 
                text=text,
                command=lambda s=size: self.resize_frame(*s)
            )
            btn.pack(side="left", padx=5)
    
    def resize_frame(self, width, height):
        """Изменяет размер фрейма"""
        self.target_frame.config(width=width, height=height)
        self.root.geometry("")
    
    def create_text_label_tab(self):
        """Создает вкладку с текстовым полем и меткой"""
        main_frame = ttk.Frame(self.tab2, padding=20)
        main_frame.pack(fill="both", expand=True)
        
        # Метка для отображения текста
        self.display_label = ttk.Label(
            main_frame, 
            text="Здесь появится ваш текст",
            font=('Arial', 12),
            wraplength=450
        )
        self.display_label.pack(pady=10)
        
        # Текстовое поле для ввода
        self.text_entry = ttk.Entry(main_frame, width=50)
        self.text_entry.pack(pady=10)
        self.text_entry.bind("<Return>", self.update_label)
        
        # Инструкция
        ttk.Label(main_frame, text="Введите текст и нажмите Enter", 
                 font=('Arial', 9)).pack(pady=5)
    
    def update_label(self, event=None):
        """Обновляет метку текстом из поля ввода"""
        text = self.text_entry.get()
        if text:
            self.display_label.config(text=text)
            self.text_entry.delete(0, "end")

if __name__ == "__main__":
    root = tk.Tk()
    app = CombinedApp(root)
    root.mainloop()