import tkinter as tk
from tkinter import ttk

def show_checked(event=None):
    if event.num == 1:  # Левая кнопка мыши
        checked = [name for name, var in check_vars.items() if var.get()]
        text.delete(1.0, tk.END)
        text.insert(tk.END, f"Включенные флажки: {', '.join(checked) or 'нет'}")
    elif event.num == 3:  # Правая кнопка мыши
        unchecked = [name for name, var in check_vars.items() if not var.get()]
        text.delete(1.0, tk.END)
        text.insert(tk.END, f"Выключенные флажки: {', '.join(unchecked) or 'нет'}")

def update_frame(event=None):
    try:
        width = int(width_entry.get())
        height = int(height_entry.get())
        frame.config(width=width, height=height)
    except ValueError:
        pass

# Создаем главное окно
root = tk.Tk()
root.title("Объединенная программа")
root.geometry("500x400")

# Создаем вкладки
tab_control = ttk.Notebook(root)

# Вкладка 1: Флажки и текстовое поле
tab1 = ttk.Frame(tab_control)
tab_control.add(tab1, text="Флажки")
tab_control.pack(expand=1, fill="both")

check_vars = {
    "Флажок 1": tk.BooleanVar(),
    "Флажок 2": tk.BooleanVar(),
    "Флажок 3": tk.BooleanVar(),
    "Флажок 4": tk.BooleanVar()
}

for i, (name, var) in enumerate(check_vars.items()):
    tk.Checkbutton(tab1, text=name, variable=var).grid(row=i, column=0, sticky="w", padx=10, pady=2)

text = tk.Text(tab1, height=5, width=30)
text.grid(row=0, column=1, rowspan=4, padx=10, pady=5)

text.bind("<Button-1>", show_checked)
text.bind("<Button-3>", show_checked)

# Вкладка 2: Изменяемая рамка
tab2 = ttk.Frame(tab_control)
tab_control.add(tab2, text="Рамка")

tk.Label(tab2, text="Ширина:").grid(row=0, column=0, padx=5, pady=5)
width_entry = tk.Entry(tab2)
width_entry.grid(row=0, column=1, padx=5, pady=5)
width_entry.insert(0, "100")

tk.Label(tab2, text="Высота:").grid(row=1, column=0, padx=5, pady=5)
height_entry = tk.Entry(tab2)
height_entry.grid(row=1, column=1, padx=5, pady=5)
height_entry.insert(0, "50")

frame = tk.Frame(tab2, bg="black", width=100, height=50)
frame.grid(row=2, column=0, columnspan=2, pady=10)

update_btn = tk.Button(tab2, text="Обновить (или пробел)", command=update_frame)
update_btn.grid(row=3, column=0, columnspan=2, pady=5)

root.bind("<space>", update_frame)

root.mainloop()