import tkinter as tk

def update_color(*args):
    r = red_scale.get()
    g = green_scale.get()
    b = blue_scale.get()
    hex_color = f"#{r:02x}{g:02x}{b:02x}"
    frame.config(bg=hex_color)
    color_label.config(text=f"Текущий цвет: {hex_color}")

root = tk.Tk()
root.title("RGB цвет рамки")

# Шкалы для RGB
red_scale = tk.Scale(root, from_=0, to=255, orient="horizontal", label="Красный", command=update_color)
red_scale.pack(fill="x", padx=10, pady=5)

green_scale = tk.Scale(root, from_=0, to=255, orient="horizontal", label="Зеленый", command=update_color)
green_scale.pack(fill="x", padx=10, pady=5)

blue_scale = tk.Scale(root, from_=0, to=255, orient="horizontal", label="Синий", command=update_color)
blue_scale.pack(fill="x", padx=10, pady=5)

# Метка для отображения текущего цвета
color_label = tk.Label(root, text="Текущий цвет: #000000")
color_label.pack()

# Рамка, цвет которой будет меняться
frame = tk.Frame(root, bg="#000000", width=200, height=100)
frame.pack(pady=20)

root.mainloop()