import tkinter as tk

class App:
    def __init__(self, root):
        self.root = root
        self.root.title("Управление рамкой")
        
        # Создаем рамку
        self.frame = tk.Frame(root, width=300, height=200, bg="black")
        self.frame.pack(pady=20)
        
        # Создаем главное меню
        self.menu_bar = tk.Menu(root)
        
        # Меню Color
        self.color_menu = tk.Menu(self.menu_bar, tearoff=0)
        self.color_menu.add_command(label="Red", command=lambda: self.change_color("red"))
        self.color_menu.add_command(label="Green", command=lambda: self.change_color("green"))
        self.color_menu.add_command(label="Blue", command=lambda: self.change_color("blue"))
        self.menu_bar.add_cascade(label="Color", menu=self.color_menu)
        
        # Меню Size
        self.size_menu = tk.Menu(self.menu_bar, tearoff=0)
        self.size_menu.add_command(label="500x500", command=lambda: self.change_size(500, 500))
        self.size_menu.add_command(label="700x400", command=lambda: self.change_size(700, 400))
        self.menu_bar.add_cascade(label="Size", menu=self.size_menu)
        
        # Добавляем статус бар
        self.status = tk.Label(root, text="Текущий размер: 300x200 | Цвет: black", 
                             bd=1, relief=tk.SUNKEN, anchor=tk.W)
        self.status.pack(side=tk.BOTTOM, fill=tk.X)
        
        root.config(menu=self.menu_bar)
    
    def change_color(self, color):
        """Изменяет цвет рамки"""
        self.frame.config(bg=color)
        self.update_status()
    
    def change_size(self, width, height):
        """Изменяет размер рамки"""
        self.frame.config(width=width, height=height)
        self.update_status()
    
    def update_status(self):
        """Обновляет информацию в статус баре"""
        bg_color = self.frame.cget("bg")
        width = self.frame.cget("width")
        height = self.frame.cget("height")
        self.status.config(text=f"Текущий размер: {width}x{height} | Цвет: {bg_color}")

if __name__ == "__main__":
    root = tk.Tk()
    app = App(root)
    root.mainloop()