import tkinter as tk
from tkinter import messagebox, filedialog

class TextEditor:
    def __init__(self, root):
        self.root = root
        self.root.title("Текстовый редактор")
        
        # Текстовое поле
        self.text = tk.Text(root, wrap="word")
        self.text.pack(expand=True, fill="both", padx=5, pady=5)
        
        # Создаем меню
        self.menu_bar = tk.Menu(root)
        
        # Меню File
        self.file_menu = tk.Menu(self.menu_bar, tearoff=0)
        self.file_menu.add_command(label="Open", command=self.open_file)
        self.file_menu.add_command(label="Save", command=self.save_file)
        self.file_menu.add_separator()
        self.file_menu.add_command(label="Exit", command=self.exit_app)
        self.menu_bar.add_cascade(label="File", menu=self.file_menu)
        
        root.config(menu=self.menu_bar)
    
    def open_file(self):
        """Открытие файла с очисткой текстового поля"""
        filepath = filedialog.askopenfilename()
        if not filepath:
            return
        
        # Очищаем текстовое поле перед загрузкой
        self.text.delete("1.0", tk.END)
        
        with open(filepath, "r", encoding="utf-8") as f:
            content = f.read()
            self.text.insert(tk.END, content)
    
    def save_file(self):
        """Сохранение файла"""
        filepath = filedialog.asksaveasfilename(
            defaultextension=".txt",
            filetypes=[("Text Files", "*.txt"), ("All Files", "*.*")]
        )
        if not filepath:
            return
        
        with open(filepath, "w", encoding="utf-8") as f:
            text_content = self.text.get("1.0", tk.END)
            f.write(text_content)
    
    def exit_app(self):
        """Выход из приложения с проверкой на сохранение"""
        if messagebox.askyesno("Выход", "Сохранить перед выходом?"):
            self.save_file()
        self.root.destroy()

if __name__ == "__main__":
    root = tk.Tk()
    app = TextEditor(root)
    root.mainloop()