import tkinter as tk
from tkinter import ttk

def create_truth_table(canvas, x, y):
    # Заголовок таблицы
    canvas.create_text(x+50, y, text="Таблица истинности", anchor="n", font=('Arial', 10, 'bold'))
    
    # Заголовки столбцов
    headers = ["X", "Y", "X AND Y", "X OR Y"]
    for i, header in enumerate(headers):
        canvas.create_text(x + 100*i, y + 30, text=header, font=('Arial', 9, 'bold'))
    
    # Данные таблицы
    data = [
        [0, 0, 0, 0],
        [0, 1, 0, 1],
        [1, 0, 0, 1],
        [1, 1, 1, 1]
    ]
    
    # Рисуем таблицу
    for row_idx, row in enumerate(data):
        for col_idx, value in enumerate(row):
            canvas.create_text(x + 100*col_idx, y + 60 + 30*row_idx, 
                             text=str(value), font=('Arial', 9))

def create_program_structure(canvas, x, y):
    # Заголовок структуры программы
    canvas.create_text(x+100, y, text="Структура программы", anchor="n", font=('Arial', 10, 'bold'))
    
    # Элементы структуры
    elements = [
        "F1",
        "F2",
        "F1 - main program",
        "F1 - function 1",
        "F2 - function 2"
    ]
    
    # Рисуем элементы
    for i, element in enumerate(elements):
        canvas.create_text(x, y + 30 + 25*i, text=element, anchor="w", font=('Arial', 9))
        
        # Рисуем соединительные линии
        if i > 0:
            canvas.create_line(x-10, y + 30 + 25*i - 12, 
                              x-10, y + 30 + 25*i, 
                              arrow=tk.LAST)

def main():
    root = tk.Tk()
    root.title("Практическая работа")
    root.geometry("800x400")
    
    # Создаем холст
    canvas = tk.Canvas(root, width=780, height=380, bg="white")
    canvas.pack(padx=10, pady=10)
    
    # Рисуем таблицу истинности
    create_truth_table(canvas, 50, 50)
    
    # Рисуем структуру программы
    create_program_structure(canvas, 450, 50)
    
    root.mainloop()

if __name__ == "__main__":
    main()